<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>G</span>
        <span>I</span>
        <span>O</span>
        <span>V</span>
        <span>A</span>
        <span>N</span>
        <span>A</span>
    </div>
    <div class="description">
        <span>Para ti mi vida :3 , Giovana eres lo mejor que me ha pasado. Te quiero 100%pre<br>No me imagino una vida sin nuestro amor y lo bien que hacemos que funcione</span>
    </div>

    <p>Dale click al corazon amor</p>

    <div id='heart' class='button'></div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/mojs/latest/mo.min.js"></script>
    <script src="main.js"></script>
</body>
</html>